meta {
  name: Update Commodity
  type: http
  seq: 4
}

put {
  url: {{scheme}}://{{host}}:{{port}}/api/npcs/{{npcId}}/shop/commodities/{{commodityId}}
  body: json
  auth: none
}

body:json {
  {
    "data": {
      "type": "commodities",
      "id": "{{commodityId}}",
      "attributes": {
        "templateId": 1102041,
        "mesoPrice": 100,
        "discountRate": 0,
        "tokenTemplateId": 0,
        "tokenPrice": 0,
        "period": 0,
        "levelLimit": 0
      }
    }
  }
}

vars:pre-request {
  npcId: 11000
  commodityId: ba2beb08-9d9f-4784-b031-f8c37f1735e6
}

docs {
  # Update Commodity

  This endpoint updates a commodity in a shop.

  ## Request Body

  The request body should include the commodity details to update:
  - `id`: The ID of the commodity to update
  - `templateId`: The template ID of the item
  - `mesoPrice`: The price in mesos
  - `perfectPitchPrice`: The price in perfect pitch (optional)

  ## Response

  The response includes the updated commodity details.

  ```json
  {
    "data": {
      "id": "00000000-0000-0000-0000-000000000000",
      "type": "commodities",
      "attributes": {
        "templateId": 2000000,
        "mesoPrice": 1500,
        "perfectPitchPrice": 0
      }
    }
  }
  ```
}
